#main img {
	display: block;
	margin: 1.6em;
}

#main img.alignleft { float: left; margin-left: 0;  }
#main img.alignright { float: right; margin-right: 0; }
#main img.aligncenter { margin-left: auto;  margin-right: auto; } 


// .img-smallMargin { margin: 1em; }
// .img-normalMargin { margin: 2em; }
// .img-bigMargin { margin: 3em; }
// .img-noMargin { margin: 0; }
